<%@ Master Language="C#" AutoEventWireup="true" EnableViewState="false" CodeBehind="Site1.master.cs" Inherits="demoproject.Site1" %>
<%@ Import Namespace="Sys.BPM.Core" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <script src="/scripts/jquery-1.8.3.min.js" type="text/javascript"></script>
    <script src="/scripts/json2.js" type="text/javascript"></script>
    <script type="text/javascript" src="/Scripts/jQuery.cookie.js"></script>
    <link rel="stylesheet" type="text/css" href="/css/common.css" />
    <link rel="stylesheet" type="text/css" href="/theme/default/style.css" />
    
    <script src="/Scripts/jQuery.Ajax.js" type="text/javascript"></script>   
   

    <script type="text/javascript" src="/scripts/easyui/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="/scripts/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="/Scripts/easyui/easyloader.js" type="text/javascript"></script>
    
    <link href="/css/icon.css" rel="stylesheet" type="text/css" />
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
    <script type="text/javascript">
        if (top.location == self.location) {
            top.location = '/';
        }
        var currend_Date = '<%=DateTime.Now.ToString("yyyy-MM-dd") %>';
      


        $(function() {
            $('#toolbar,.toolbar').css({
                height:'28px',
                //background:#efefef;
                padding:'1px 2px',
                'padding-bottom': '0px'
                //,'border-bottom':'1px solid #ccc'
            });
        });


    </script>
</head>
<body onselectstart="return false;" style="height:100%;width:100%;border:none; overflow:hidden;">
    <form id="form1" runat="server">
    <div style="padding:2px; margin:0px ">
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
    
    <script type="text/javascript">
        var $notity = top.$('#notity');
        var msg = {
            ok: function(message) {
                $notity.jnotifyAddMessage({ text: message });
            },
            error: function(message) {
                $notity.jnotifyAddMessage({ text: message, type: 'error' });
            },
            warning: function(message) {
                $notity.jnotifyAddMessage({ text: message, type: 'warning' });
            }
        };
       
    </script>
    
    
</body>
   
</html>
